{
  
  "manifest_version": 2,
  "name": "Corkboard",
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "vaughnrichard@uchicago.edu"
    }
  },

  "browser_action": {
    "default_title": "Corkboard",
    "default_popup": "index.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "description": "Collects HTML elements from every page you visit, constructs a collage with them",

  "icons": {
    "48": "icons/img.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["collectElements.js"]
    }
  ],

  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ]
}

